{
  "name": "ampersand-model-optimistic-update-mixin",
  "version": "4.3.1",
  "description": "A mixin combining smart defaults for efficient data updating (json+patch) and optimistic concurrency.",
  "main": "index.js",
  "scripts": {
    "test": "lab -v",
    "test-cov": "lab -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronmccall/ampersand-model-optimistic-update-mixin.git"
  },
  "keywords": [
    "optimistic",
    "concurrency",
    "rfc6902",
    "json+patch",
    "json-patch",
    "ampersand",
    "backbone",
    "rest",
    "patch"
  ],
  "author": "Aaron McCall <aaron@andyet.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronmccall/ampersand-model-optimistic-update-mixin/issues"
  },
  "homepage": "https://github.com/aaronmccall/ampersand-model-optimistic-update-mixin",
  "dependencies": {
    "ampersand-collection-lodash-mixin": "^2.0.1",
    "ampersand-model": "^6.0.1",
    "ampersand-model-patch-mixin": "^3.3.1",
    "ampersand-optimistic-sync": "^3.1.1",
    "backbone": "^1.2.2",
    "jiff": "^0.7.2",
    "jsonpointer": "^2.0.0",
    "kisslog": "^2.0.0",
    "lodash.assign": "^3.2.0",
    "lodash.defaults": "^3.1.2",
    "lodash.difference": "^3.2.2",
    "lodash.findwhere": "^3.1.0",
    "lodash.foreach": "^3.0.3",
    "lodash.indexof": "^3.0.3",
    "lodash.intersection": "^3.2.0",
    "lodash.isarray": "^3.0.4",
    "lodash.isempty": "^3.0.4",
    "lodash.isobject": "^3.0.2",
    "lodash.keys": "^3.1.2",
    "lodash.map": "^3.1.4",
    "lodash.omit": "^3.1.0",
    "lodash.partial": "^3.1.1",
    "lodash.pick": "^3.1.0",
    "lodash.range": "^3.0.1",
    "lodash.sortby": "^3.1.5",
    "lodash.toarray": "^3.0.2",
    "lodash.zipobject": "^3.0.0"
  },
  "devDependencies": {
    "ampersand-collection": "^1.4.5",
    "ampersand-collection-lodash-mixin": "^2.0.0",
    "ampersand-model": "^5.0.3",
    "backbone": "~1.1.2",
    "code": "^1.5.0",
    "lab": "^5.15.2",
    "underscore": "^1.8.3"
  }
}
